<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #2a41d2;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <p id="loginErr" ></p>
    <form>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn">Login</button>

    </form>
    <form id="fo1">
        <button type="submit" class="btn">ssss11</button>
    </form>
</div>

<script>

    // 在这里添加 JavaScript 代码来调用后端接口进行登录验证
    document.querySelector("form").addEventListener("submit", function(event) {
        event.preventDefault();

        var aaa = JSON.stringify({
            username: document.getElementById("username").value,
            password: document.getElementById("password").value
        })
        console.log(aaa)

        // 发送登录请求到后端接口
        fetch("user/login", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(aaa)
        })
            .then(data => {
                data.json().then(value => {
                    if (value["loginState"] == 1) {
                        alert("登录成功！");
                        window.location.href = '/announcement/home.html';
                    } else {
                        alert("登录失败，请检查用户名和密码。");
                    }
                })



            })
            .catch(error => console.error("登录请求失败:", error));
    });

    document.querySelector("#fo1").addEventListener("submit", function(event) {
        event.preventDefault();
        console.log("213213")
    });
</script>
</body>
</html>